:root {
  --font-family: sans-serif;
  --color-grey: rgb(238, 238, 238);
  --color-greyDarker: rgb(84, 84, 84);
  font-size: 16px;
}


*{
  box-sizing: border-box;
}

.smallText {
  font-size: 0.7rem;
  font-weight: 300;
}

body{
  margin: 0;
  font-family: sans-serif;
}

.container{
 width: calc(100% - 120px);
 margin: auto;
}

.container{
  display: flex;
  align-items: center;
}

.searchBar{
  margin-left: auto;
}

.header-option{
    padding-left: 5rem;
    letter-spacing: 0.6;
    display: flex;
    align-items: center;
}

svg{
  margin-right: 1rem;
  display: inline-flex;
}

.currentDetails, .searchBar{
    display: flex;
  }
}

.options {
  padding: 1rem 0;
}

.options-btn{
  background: var(--color-grey);
  padding: 0.8rem 1.2rem;
  border-radius: 30px;
  border: 0;
  font-family: var(--font-family);
  font-size: 1rem;
  letter-spacing: 0.6px;
}

.options-btn.selected {
  background: black;
  color: white;
}

.listings{
  padding: 2rem 0;
}

.listings-header{
  display:flex;
  align-items: center;
}

.listings-header.title{

}

.listings-h2{
  font-weight: 400;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.listings-span{
  color: var(--color-greyDarker);
  font-weight: 300;
  font-size: 0.9rem;
}

.listings-list{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.listings-list-element{
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 25px);
  margin-top: 2rem;
}

.listings-list-element-text{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
}

.text-title-h3{
  font-weight:400;
  margin-bottom: 0.3rem;
  margin-top: 0;
}

.text-title-span{
  font-size: 0.8rem;
  font-weight: 300;
}

.rating{
margin: auto 0 auto auto;
height: 100%;
}

.rating-span{
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: inline-flex;
  background: var(--color-grey);
  font-size: 1rem;
  color: black;
}
